<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Барбершоп Бородинский</title>
</head>
<body>
  <header class="page-header">
    <nav class="navigation">
      <a>
        <img src="img/index-logo.svg" width="368" height="150" alt="Логотип барбершопа бородинский">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item"><a class="navigation-link" href="about.html">О нас</a></li>
        <li class="navigation-item"><a class="navigation-link" href="catalog.html">Каталог</a></li>
        <li class="navigation-item"><a class="navigation-link" href="faq.html">Частые вопросы</a></li>
      </ul>
      <ul class="navigation-user">
        <li class="search"><a class="navigation-link" href="#"><span class="visually-hidden">Поиск</span></a></li>
        <li class="basket"><a class="navigation-link" href="#"><span class="visually-hidden">Корзина</span></a></li>
        <li class="login"><a class="navigation-link" href="#">Вход</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-index">
    <h1 class="visually-hidden">Барбершоп Бородинский</h1>
    <img class="logo" src="" alt="Логотип барбершопа">
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>
      <ul class="advantages-list">
        <li class="advantages-item">
          <h3 class="advantages-title">Быстро</h3>
          <p class="advantages-description">Мы делаем свою работы быстро!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Круто</h3>
          <p class="advantages-description">Забудьте как вы стриглись раньше!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Дорого</h3>
          <p class="advantages-description">Наши мастера — профессионалы своего дела!</p>
        </li>
      </ul>
    </section>
    <section>
      <h2 class="services-title">Популярные услуги</h2>
      <ul class="services-list">
        <li class="services-item">
          <span class="services-name">Стрижка машинкой</span>
          <b class="services-price">800 р.</b>
        </li>
        <li class="services-item">
          <span class="services-name">Стрижка усов</span>
          <b class="services-price">1200 р.</b>
        </li>
        <li class="services-item">
          <span class="services-name">Груминг</span>
          <b class="services-price">400 р.</b>
        </li>
        <li class="services-item">
          <span class="services-name">Комплексная стрижка</span>
          <b class="services-price">2300 р.</b>
        </li>
      </ul>
      <a class="button button-all" href="#">Посмотреть все</a>
    </section>
    <section class="gallery">
      <h2 class="gallery-title">Фотогалерея</h2>
      <img class="slider-image" src="" alt="Примеры работ">
      <button class="slider-button slider-prev" type="button"><span class="visually-hidden">Предыдущее фото</span></button>
      <button class="slider-button slider-next" type="button"><span class="visually-hidden">Следующее фото</span></button>
      <ol class="slider-pagination">
        <li class="slider-pagination-item">
          <button class="slider-pagination-button slider-pagination-button-current" type="button">
            <span class="visually-hidden">1 фото</span>
          </button>
        </li>
        <li class="slider-pagination-item">
          <button class="slider-pagination-button" type="button">
            <span class="visually-hidden">2 фото</span>
          </button>
        </li>
        <li class="slider-pagination-item">
          <button class="slider-pagination-button" type="button">
            <span class="visually-hidden">3 фото</span>
          </button>
        </li>
        <li class="slider-pagination-item">
          <button class="slider-pagination-button" type="button">
            <span class="visually-hidden">4 фото</span>
          </button>
        </li>
      </ol>
    </section>
    <section class="contacts">
      <h2 class="contacts-title">Контактная информация</h2>
      <h3 class="contacts-subtitle">Барбершоп Бородинский</h3>
    <address class="contacts-address">  
      <p class="contacts-address-text">Адрес: Москва, Комсомольская, д. 16</p>
      <a class="contacts-phone" href="tel:88005553535">+7 800 555-35-35</a>
    </address>
      <h3 class="contacts-subtitle">Время работы:</h3>
        <ul class="contacts-shedule">
          <li class="contacts-shedule-item">пн-пт с 10 до 22</li>
          <li class="contacts-shedule-item">сб-вс с 10 до 21</li>
        </ul>
      <a class="button" href="https://www.google.com/maps/place/%D0%BD%D0%B0%D0%B1.+P%D0%B5%D0%BA%D0%B8+%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%D0%BA%D0%B8,+5+%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81+%D0%9F,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+197022/@59.9683447,30.3151923,17z/data=!3m1!4b1!4m5!3m4!1s0x4696315bc4e8ce61:0x74d4f0cbfe1fd995!8m2!3d59.968342!4d30.317381">Как проехать</a>
      <a class="button button-feedback" href="#">Обратная связь</a>
    </section>
    <section>
      <h2 class="appointment">Записаться</h2>
      <p>Укажите желаемую дату и время</p>
      <form class="appointment-form" action="https://echo.htmlacademy.ru">
        <data value=""></data>
        <time datetime=""></time>
      </form>
    </section>
  </main>
  <footer>
    <p>
      Барбершоп Бородинский,<br>
      Адрес: Москва, Комсомольская, д. 16<br>
      <a href="map.html">Как нас найти</a>
    </p>
    <div>
      <p>Давайте дружить!</p>
      <ul>
        <li><a href="#">VK</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
    <p>
      <a href="#">Разработчик</a>
    </p>
  </footer>
  <section>
    <h2>Личный кабинет</h2>
    <p>Введите свой логин и пароль</p>
    <!-- форма -->
    <button type="button">Закрыть</button>
  </section>
  <section>
    <h2>Как до нас добраться</h2>
    <button type="button">Закрыть</button>
  </section>
</body>
</html>